plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'it.univr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version: '4.13'

	testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

/*
tasks.named('test') {
	useJUnitPlatform()
}
 */
