filepath.sensors=src/main/resources/examples/sensors.json
filepath.station=src/main/resources/examples/station.json
filepath.configuration=src/main/resources/examples/configuration.json
sampler.block_size=100